
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088221609682066
appid = 2017050507129725

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFZ+jLm6jkSlEVcmifiXfq9h+Pib/QBujj/rDYAvozgBrDcS23dUWG/JSWqfS2zR7q8R/sOyHn1388yqKeAxmQhOzibr8qMDEWnJavMpy7fx5it46NNy8Qr1CqpDE4HqKLwf3rRyeedZfpqhrdsWRHuvy8PCVWSxjnX86HmGmPxa6QlXdvDNETzLOoLvlHvHiEi1MOel1fk9VBv/YfMNHI+1aye1LW1wLhMN6MbQAQkn68DUbQHYmnwnKcTcTfHBzJMWaLznB/s9t0P9R9qgXUU6h79W7gjQx/mBZNnnReXDIqDCuD/DqcsLOJWjd6npZKWfct0ntRhx9n3nFpf/j9AgMBAAECggEAPK27rEi79EJ9SQUF43LSkZOrXU1paoSKD5H7+/S2uxAMnFLxWV3E5xYhu7nILhF0e6Z7P6bR0DMrk4oTl02PpjVfzcpTtyu+WCuXOk8KDRpPxtT4yPCNvsgPJ96Q6Ja+llUBWq+9rIyOMWEG4UlbdGjvpeqxjOORi0P/m5tOgG7gL1roeo4xme8xR281iQs5oE+kKEAN16c/pfKoEzMMwVGo4Y/tsK8wtGgT5bs0tXZITKK8IXQJsGPsY5clZ6FLH05Q0x2dIOGB/SzeKBU44alBfJfo9jWKG3l66W4fgNO8ovTE+/NTFEvV5OUKnEB/h4ftBbjU9LG+A3b+VvJz/QKBgQDJcSZ2G5yYzJ7PF7IXpU+eC5+srELIGWx1oxMDFJnhYd2QclhLvGoMEQV47ZdbWpKx9XGcwmtwZk3TlndjdZCOhSO8I+jS/2+A4l2luQmIgFtCTZg8gYZID9hHcIycMUKNbWbI/NEp3aMJNURyp+tv0ZEfddsusdCqUEpDMXepTwKBgQCpiYU/4rcG0Y9FO/gRbLEsgk4OURLZ9HJaU/LdOqNxkDTU3YxQiLbB7oEV5BiQ5IVCd3O7ZlBdqgJipzxjkd5SDNZZYgKoZR1mUiuZRumQtByl2poOIynoIM/SRhVmg6gbJHaHedzc3F1wD6XR3Z9xUx0WFnhARRGhVfQX1srN8wKBgHX4GboZOYASdP56tgU6/oFj9UK+Lu3YVbgepEetjOB827B4BlV0JfajET1chsMtK7OkNcDD6v+MKg+7kndgpiOQvPi1XugSR06HQqiG0Jpr8QXHQ1xLzkPtY4+SzgW6o2sHoqYZyLRn487Ery0mQa7eX8q4zn9uCvFyy8rF8XnpAoGATf6sRJXCaeqipNFP8IQ2hil0S3XU3Fxu90tDoa9GXgpfo8ZAtRQQL+vPiwiinJXlEIzvuzj4o/6Alm4lhBEpXEn3mqtSWbIa8mW/FQbgkOerfkmxMevPbbEaqrv/QGg1QDdoKC9SAnGGsvUf7gqtPW9lJDI2JCsiTzzBzO3N4y0CgYBBE5RO1ttAbniQXiFwBzWK6wGs5Ni6vYA4GLig0FkC806te27P6qiFCFz82wfxfOlwZu6zsumsEng+MvHpWzibX615CxiyRRHegdj+qJunYJ4/AbvgKe746B8/73cW9HQz0NGBWy3G0ZGDEahWuHr25326JHJ+wVWgmdWfLaPa6g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWfoy5uo5EpRFXJon4l36vYfj4m/0Abo4/6w2AL6M4Aaw3Ett3VFhvyUlqn0ts0e6vEf7Dsh59d/PMqingMZkITs4m6/KjAxFpyWrzKcu38eYreOjTcvEK9QqqQxOB6ii8H960cnnnWX6aoa3bFkR7r8vDwlVksY51/Oh5hpj8WukJV3bwzRE8yzqC75R7x4hItTDnpdX5PVQb/2HzDRyPtWsntS1tcC4TDejG0AEJJ+vA1G0B2Jp8JynE3E3xwcyTFmi85wf7PbdD/UfaoF1FOoe/Vu4I0Mf5gWTZ50XlwyKgwrg/w6nLCziVo3ep6WSln3LdJ7UYcfZ95xaX/4/QIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAihChFq3RnP+UVfmhr7IG1oMaUksuHQK7xzMpZZRhEFSGMUWQfsfxBvAW4WyVXKyxUqsAkUsIyvLFvNIELQouCMnH4G7lt1sv7zif44Xl5o7M5fL7VdZMqxcvSiDEe3WnREu+mXmasels/dmc79QXgY1yiUJ4rOoupAWL3WTZ0YWFs7LFkzkbhMARwCnEYYgz+QRZrBYKJCM8Tsbv6FgtAAyi4tms/MejxPd47q52BhIT1nTDmdaJ6/MI0cFPNa8GrNuY6TFJLe7cIGZxtvxmflr/OX3lwbkylrfGvI/N5wdkAZQQj0bfIJFRHy5CLAYKGDfsJMVvbcOe1vfShAk2lQIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
