
# \u5e94\u7528\u57df\u540d
domain = http://localhost:9080

# \u4ea4\u6613\u6587\u4ef6\u914d\u7f6e\u8def\u5f84
tran.config.file = D:/JApplication/workspace/cnpc-app/WebContent/WEB-INF/config/tran

#\u6700\u5927\u5e76\u53d1\u6570,\u76ee\u524d\u6682\u672a\u5b9e\u73b0
tran.max.thread = 30

#\u63a5\u53e3\u8bbf\u95ee\u9891\u6b21\uff0c\u5355\u4f4d\u5206\u949f
service.request.limit = 20

# \u6d4b\u8bd5\u73af\u5883\uff08IDC\uff09
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.100.7:3306/maintenance_test?useUnicode=true&characterEncoding=utf-8
#jdbc.user = appuser
#jdbc.password = appuser

# \u6b63\u5f0f\u73af\u5883\uff08IDC\uff09
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.100.7:3306/maintenance?useUnicode=true&characterEncoding=utf-8
#jdbc.user = appuser
#jdbc.password = appuser

# \u672c\u5730\u6d4b\u8bd5\u73af\u5883\uff08YC\uff09
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.100.100:3306/db_cnpc?useUnicode=true&characterEncoding=utf-8
#jdbc.user = root
#jdbc.password = root

# \u672c\u5730\u6d4b\u8bd5\u73af\u5883
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.100.100:3306/db_cnpc?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = root

# \u8fc7\u671f\u8ba2\u5355\u68c0\u67e5\u5468\u671f
check.order.hour = 24
