# \u5e94\u7528\u57df\u540d
domain = http://localhost:9080
# \u4ea4\u6613\u6587\u4ef6\u914d\u7f6e\u8def\u5f84
tran.config.file = D:/JApplication/workspace/jcms/WebContent/WEB-INF/config/tran
#tran.config.file = /swanbin/dev_apps/workspace/api/WEB-INF/config/tran

#\u6700\u5927\u5e76\u53d1\u6570,\u76ee\u524d\u6682\u672a\u5b9e\u73b0
tran.max.thread = 30

#\u63a5\u53e3\u8bbf\u95ee\u9891\u6b21\uff0c\u5355\u4f4d\u5206\u949f
service.request.limit = 20

# Oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.user = example
#jdbc.password = example

# Mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.100.100:3306/jcms?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = root

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.100.7:3306/api?useUnicode=true&characterEncoding=utf-8
#jdbc.user = appuser
#jdbc.password = appuser

